<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Checkers online</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
</head>
<body>
<div id="root">
    <header class="header">
        <h1 class="header__title">Checkers online</h1>
    </header>
    <div class="main">
        <aside class="left-side">
            <nav class="left-side__navigation">
                <ul class="navigation-bar">
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="index.html">Главная</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="rules.html">Правила</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="game.html">Играть</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <p class="main-content__text start-page__text">
                <b>Шашки</b> одна из самых популярных логических настольных игр, в которую играют по всему миру.
                Правила игры в шашки зависит от выбранной вариации. Существует множество видов шашек:
                русские, итальянские, турецкие, английские, китайские.
                Основные отличия заключается в системе ходов, количестве фигур и полей на доске.
                <br/>В шашки всегда играют двое. По правилам игроки передвигают фишки по полю определенным образом.
                В игре каждому игроку принадлежат шашки определенного цвета. В классическом варианте шашки черные или белые.
                Иногда фишки могут быть других цветов, но один из них всегда должен быть светлый, другой – темный.
                Основная задача в игре – лишить противника возможности ходить или же забрать все его фишки.
            </p>
            <div class="main-content__image-content">
                <img class="main-content__image-content_image" src="../images/favicon.png" alt="Checkers">
            </div>
        </main>
    </div>
    <footer class="footer">
        <h4 class="footer__copyright">© Darya Zhadenko</h4>
        <div class="footer__copyright">
            <a class="footer__copyright email-link" href="mailto:dasha13zh@gmail.com">dasha13zh@gmail.com</a>
        </div>
    </footer>
</div>
</body>
</html>