<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Играть</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <script src="../scripts/game.js"></script>
</head>
<body>
<div id="root">
    <header class="header">
        <h1 class="header__title">Checkers online</h1>
    </header>
    <div class="main">
        <aside class="left-side">
            <nav class="left-side__navigation">
                <ul class="navigation-bar">
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="index.html">Главная</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="rules.html">Правила</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="game.html">Играть</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main-content game-content">
            <table id="chess-board">
                <tbody>
                <tr>
                    <th width="65" height="65"></th>
                    <th width="65" height="65">a</th>
                    <th width="65" height="65">b</th>
                    <th width="65" height="65">c</th>
                    <th width="65" height="65">d</th>
                    <th width="65" height="65">e</th>
                    <th width="65" height="65">f</th>
                    <th width="65" height="65">g</th>
                    <th width="65" height="65">h</th>
                </tr>
                <tr >
                    <th width="65" height="65">8</th>
                    <td class="white" id="00"></td>
                    <td class="black" id="01"></td>
                    <td class="white" id="02"></td>
                    <td class="black" id="03"></td>
                    <td class="white" id="04"></td>
                    <td class="black" id="05"></td>
                    <td class="white" id="06"></td>
                    <td class="black" id="07"></td>
                </tr>
                <tr>
                    <th width="65" height="65">7</th>
                    <td class="black" id="10"></td>
                    <td class="white" id="11"></td>
                    <td class="black" id="12"></td>
                    <td class="white" id="13"></td>
                    <td class="black" id="14"></td>
                    <td class="white" id="15"></td>
                    <td class="black" id="16"></td>
                    <td class="white" id="17"></td>
                </tr>
                <tr>
                    <th width="65" height="65">6</th>
                    <td class="white" id="20"></td>
                    <td class="black" id="21"></td>
                    <td class="white" id="22"></td>
                    <td class="black" id="23"></td>
                    <td class="white" id="24"></td>
                    <td class="black" id="25"></td>
                    <td class="white" id="26"></td>
                    <td class="black" id="27"></td>
                </tr>
                <tr>
                    <th width="65" height="65">5</th>
                    <td class="black" id="30"></td>
                    <td class="white" id="31"></td>
                    <td class="black" id="32"></td>
                    <td class="white" id="33"></td>
                    <td class="black" id="34"></td>
                    <td class="white" id="35"></td>
                    <td class="black" id="36"></td>
                    <td class="white" id="37"></td>
                </tr>
                <tr>
                    <th width="65" height="65">4</th>
                    <td class="white" id="40"></td>
                    <td class="black" id="41"></td>
                    <td class="white" id="42"></td>
                    <td class="black" id="43"></td>
                    <td class="white" id="44"></td>
                    <td class="black" id="45"></td>
                    <td class="white" id="46"></td>
                    <td class="black" id="47"></td>
                </tr>
                <tr>
                    <th width="65" height="65">3</th>
                    <td class="black" id="50"></td>
                    <td class="white" id="51"></td>
                    <td class="black" id="52"></td>
                    <td class="white" id="53"></td>
                    <td class="black" id="54"></td>
                    <td class="white" id="55"></td>
                    <td class="black" id="56"></td>
                    <td class="white" id="57"></td>
                </tr>
                <tr>
                    <th width="65" height="65">2</th>
                    <td class="white" id="60"></td>
                    <td class="black" id="61"></td>
                    <td class="white" id="62"></td>
                    <td class="black" id="63"></td>
                    <td class="white" id="64"></td>
                    <td class="black" id="65"></td>
                    <td class="white" id="66"></td>
                    <td class="black" id="67"></td>
                </tr>
                <tr>
                    <th width="65" height="65">1</th>
                    <td class="black" id="70"></td>
                    <td class="white" id="71"></td>
                    <td class="black" id="72"></td>
                    <td class="white" id="73"></td>
                    <td class="black" id="74"></td>
                    <td class="white" id="75"></td>
                    <td class="black" id="76"></td>
                    <td class="white" id="77"></td>
                </tr>
                </tbody>
            </table>
            <div class="main-content__right-side">
                <h3 class="right-side__turn-order-header">Ход делают:</h3>
                <ul class="right-side__turn-order">
                    <li class="turn-order__item turn-order__item_active" id="white-turn">Белые</li>
                    <li class="turn-order__item" id="black-turn">Черные</li>
                </ul>
                <div class="right-side__moves-record-field">
                    <p class="moves-record-field" id="white-moves"></p>
                    <p class="moves-record-field" id="black-moves"></p>
                </div>
                <div class="right-side__move-buttons-block" id="move-buttons">
                    <button class="move-buttons-block__button" id="end-button">Завершить ход</button>
                    <button class="move-buttons-block__button" id="cancel-button">Отменить ход</button>
                </div>
                <div class="right-side__buttons-block">
                    <button class="buttons-block__button" id="game-button">Начало</button>
                    <button class="buttons-block__button" id="example1-button">Пример 1</button>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <h4 class="footer__copyright">© Darya Zhadenko</h4>
        <div class="footer__copyright">
            <a class="footer__copyright email-link" href="mailto:dasha13zh@gmail.com">dasha13zh@gmail.com</a>
        </div>
    </footer>
</div>
</body>
</html>