<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Checkers online</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>
<div id="root">
    <h1 class="title" align="right">Checkers online</h1>
    <ul class="navigation-bar">
        <li><a href="main.html">Главная</a></li>
        <li><a href="rules.html">Правила</a></li>
        <li><a href="game.html">Играть</a></li>
    </ul>
    <div class="main">
        <p class="main__text">
            <b>Шашки</b> одна из самых популярных логических настольных игр, в которую играют по всему миру.
            Правила игры в шашки зависит от выбранной вариации. Существует множество видов шашек:
            русские, итальянские, турецкие, английские, китайские.
            Основные отличия заключается в системе ходов, количестве фигур и полей на доске.
            <br/>В шашки всегда играют двое. По правилам игроки передвигают фишки по полю определенным образом.
            В игре каждому игроку принадлежат шашки определенного цвета. В классическом варианте шашки черные или белые.
            Иногда фишки могут быть других цветов, но один из них всегда должен быть светлый, другой – темный.
            Основная задача в игре – лишить противника возможности ходить или же забрать все его фишки.
        </p>
        <div class="main__image-content" align="center">
            <img class="main__image-content_image" src="./images/favicon.png" alt="Checkers" width="300px"
                 height="300px">
        </div>
    </div>
    <footer class="footer">
        <h4 class="footer__copyright" align="right">©Darya Zhadenko</h4>
        <div class="footer__copyright" align="right">
            <a class="footer__copyright" href="mailto:dasha13zh@gmail.com">dasha13zh@gmail.com</a>
        </div>
    </footer>
</div>
</body>
</html>