<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Играть</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
</head>
<body>
<div id="root">
    <header class="header">
        <h1 class="header__title">Checkers online</h1>
    </header>
    <div class="main">
        <aside class="left-side">
            <nav class="left-side__navigation">
                <ul class="navigation-bar">
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="index.html">Главная</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="rules.html">Правила</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="game.html">Играть</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <table class="chess-board">
                <tbody>
                <tr>
                    <th width="65" height="65"></th>
                    <th width="65" height="65">a</th>
                    <th width="65" height="65">b</th>
                    <th width="65" height="65">c</th>
                    <th width="65" height="65">d</th>
                    <th width="65" height="65">e</th>
                    <th width="65" height="65">f</th>
                    <th width="65" height="65">g</th>
                    <th width="65" height="65">h</th>
                </tr>
                <tr>
                    <th width="65" height="65">8</th>
                    <td class="white" id="a8" bgcolor="white"></td>
                    <td class="black" id="b8" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="c8" bgcolor="white"></td>
                    <td class="black" id="d8" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="e8" bgcolor="white"></td>
                    <td class="black" id="f8" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="g8" bgcolor="white"></td>
                    <td class="black" id="h8" bgcolor="black" background="../images/black-checker.png"></td>
                </tr>
                <tr>
                    <th width="65" height="65">7</th>
                    <td class="black" id="a7" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="b7" bgcolor="white"></td>
                    <td class="black" id="c7" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="d7" bgcolor="white"></td>
                    <td class="black" id="e7" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="f7" bgcolor="white"></td>
                    <td class="black" id="g7" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="h7" bgcolor="white"></td>
                </tr>
                <tr>
                    <th width="65" height="65">6</th>
                    <td class="white" id="a6" bgcolor="white"></td>
                    <td class="black" id="b6" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="c6" bgcolor="white"></td>
                    <td class="black" id="d6" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="e6" bgcolor="white"></td>
                    <td class="black" id="f6" bgcolor="black" background="../images/black-checker.png"></td>
                    <td class="white" id="g6" bgcolor="white"></td>
                    <td class="black" id="h6" bgcolor="black" background="../images/black-checker.png"></td>
                </tr>
                <tr>
                    <th width="65" height="65">5</th>
                    <td class="black" id="a5" bgcolor="black"></td>
                    <td class="white" id="b5" bgcolor="white"></td>
                    <td class="black" id="c5" bgcolor="black"></td>
                    <td class="white" id="d5" bgcolor="white"></td>
                    <td class="black" id="e5" bgcolor="black"></td>
                    <td class="white" id="f5" bgcolor="white"></td>
                    <td class="black" id="g5" bgcolor="black"></td>
                    <td class="white" id="h5" bgcolor="white"></td>
                </tr>
                <tr>
                    <th width="65" height="65">4</th>
                    <td class="white" id="a4" bgcolor="white"></td>
                    <td class="black" id="b4" bgcolor="black"></td>
                    <td class="white" id="c4" bgcolor="white"></td>
                    <td class="black" id="d4" bgcolor="black"></td>
                    <td class="white" id="e4" bgcolor="white"></td>
                    <td class="black" id="f4" bgcolor="black"></td>
                    <td class="white" id="g4" bgcolor="white"></td>
                    <td class="black" id="h4" bgcolor="black"></td>
                </tr>
                <tr>
                    <th width="65" height="65">3</th>
                    <td class="black" id="a3" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="b3" bgcolor="white"></td>
                    <td class="black" id="c3" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="d3" bgcolor="white"></td>
                    <td class="black" id="e3" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="f3" bgcolor="white"></td>
                    <td class="black" id="g3" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="h3" bgcolor="white"></td>
                </tr>
                <tr>
                    <th width="65" height="65">2</th>
                    <td class="white" id="a2" bgcolor="white"></td>
                    <td class="black" id="b2" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="c2" bgcolor="white"></td>
                    <td class="black" id="d2" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="e2" bgcolor="white"></td>
                    <td class="black" id="f2" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="g2" bgcolor="white"></td>
                    <td class="black" id="h2" bgcolor="black" background="../images/white-checker.png"></td>
                </tr>
                <tr>
                    <th width="65" height="65">1</th>
                    <td class="black" id="a1" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="b1" bgcolor="white"></td>
                    <td class="black" id="c1" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="d1" bgcolor="white"></td>
                    <td class="black" id="e1" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="f1" bgcolor="white"></td>
                    <td class="black" id="g1" bgcolor="black" background="../images/white-checker.png"></td>
                    <td class="white" id="h1" bgcolor="white"></td>
                </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer class="footer">
        <h4 class="footer__copyright">© Darya Zhadenko</h4>
        <div class="footer__copyright">
            <a class="footer__copyright email-link" href="mailto:dasha13zh@gmail.com">dasha13zh@gmail.com</a>
        </div>
    </footer>
</div>
</body>
</html>