<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Правила</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
</head>
<body>
<div id="root">
    <header class="header">
        <h1 class="header__title">Checkers online</h1>
    </header>
    <div class="main">
        <aside class="left-side">
            <nav class="left-side__navigation">
                <ul class="navigation-bar">
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="index.html">Главная</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="rules.html">Правила</a>
                    </li>
                    <li class="navigation-bar__element">
                        <a class="navigation-bar__element_link" href="game.html">Играть</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <h2 class="main__header">Правила игры в классические шашки</h2>
            <p class="main__text">Чаще всего в шашки играют на стандартном поле с количеством клеток 8х8.
                Количество игровых фишек на одного участника – 12 штук. Общее количество фигур в игре – 24.
                Для расстановки шашек в классическом варианте используются только темные поля.

            <h3 class="main__text_header">Общие правила шашек:</h3>
            <ul class="main__rules-list">
                <li class="rules-list__item">Первый ход всегда принадлежит игроку с белыми фишками.</li>
                <li class="rules-list__item">Ходы делаются по диагонали (только на черные клетки поля).
                    Движение фишек осуществляется вперед.</li>
                <li class="rules-list__item">В классической игре бить фишки противника можно только движением вперед по диагонали.
                    Есть более сложные виды шашек, где сбить фигуру можно как ходом вперед, так и назад.</li>
                <li class="rules-list__item">Если шашка бьет фигуру соперника, то она становится на клетку за ней. Сбитая фишка снимается с поля и выходит из игры.
                    Выставлять обратно шашки на поле не разрешается.</li>
                <li class="rules-list__item">Если фишка находится под боем, бить ее нужно обязательно.
                    Когда присутствует несколько вариантов боя, игрок выбирает ход по своему усмотрению.</li>
                <li class="rules-list__item">Побеждает игрок, который сбил все фишки противника или смог заблокировать все доступные ему ходы.</li>
            </ul>
            <h3 class="main__text_header">Как ходит дамка в шашках</h3>
            Фигура, которая дошла до противоположного края шашечной доски, называется «дамка».
            Иногда в шашках её также называют «королевой». Ее переворачивают обратной стороной (или отмечают другим образом):
            такая фишка может перемещаться вперед и назад на любое количество ходов.

            Дамка может совершать ходы в различных направлениях: по диагонали, прямо или назад.
            Количество таких фишек не ограничивается, может достигать 12 штук (все шашки игрока) в случае,
            если игроку удалось сохранить их все и довести до противоположной части поля.
            <h2 class="main__text_header header-in-text">Запись ходов</h2>
            Во время игры в большинстве соревнований каждый игрок должен вести точную запись своей партии. Ходы в партии записываются по правилам шашечной нотации.
            <h3 class="main__text_header">Координаты доски</h3>
            Для записи ходов в русских шашках используется следующая система условных обозначений полей игровой доски.
            <br/>Восемь горизонталей доски, начиная со стороны белых, обозначаются цифрами от 1 до 8, а восемь вертикалей доски,
            слева направо, латинскими буквами от a до h.
            Каждое поле доски обозначается сочетанием буквы и цифры, указывающим вертикаль и горизонталь,
            на пересечении которых оно расположено.
            <div class="main__image-content">
                <img class="main__image-content_image" src="../images/main-image.png" alt="Checkers">
            </div>
            <h3 class="main__text_header">Полная запись</h3>
            Для записи хода шашки сначала указывается поле, на котором она стояла, а затем через дефис ("‑") указывается поле, на которое шашка ставится.
            Пример записи хода: <b>c3-d4</b>.
            <br/>Для записи взятия вместо дефиса используется двоеточие (":").
            Пример записи взятия: <b>b6:d4</b>.
            <br/>При записи партии ход белых и ход черных нумеруются как один ход, и обычно записываются в столбик, слева указывается ход белых, справа - ход черных.
            <h3 class="main__text_header">Краткая запись</h3>
            Указанный выше способ записи ходов партии обычно называется полной нотацией. Кроме нее может быть использована также краткая нотация.
            В такой записи ходов при указании начального поля пропускается обозначение горизонтали и не используется дефис ("‑").
            </p>
        </main>
    </div>
    <footer class="footer">
        <h4 class="footer__copyright">© Darya Zhadenko</h4>
        <div class="footer__copyright">
            <a class="footer__copyright email-link" href="mailto:dasha13zh@gmail.com">dasha13zh@gmail.com</a>
        </div>
    </footer>
</div>
</body>
</html>